sonar.projectKey=<INSERT_PROJECT_KEY>
sonar.organization=<INSERT_ORGANIZATION_KEY>
sonar.host.url=https://sonarcloud.io

# Source code
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/*.config.js,**/*.config.ts

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
